models\domain.py:1:80: E501 line too long (81 > 79 characters)
models\domain.py:10:1: E302 expected 2 blank lines, found 0
models\domain.py:48:80: E501 line too long (93 > 79 characters)
models\domain.py:50:1: E302 expected 2 blank lines, found 1
models\domain.py:62:1: E302 expected 2 blank lines, found 1
models\domain.py:72:80: E501 line too long (94 > 79 characters)
models\domain.py:74:1: E302 expected 2 blank lines, found 1
models\domain.py:84:33: E261 at least two spaces before inline comment
models\domain.py:84:80: E501 line too long (83 > 79 characters)
models\domain.py:88:1: E302 expected 2 blank lines, found 1
models\domain.py:92:80: E501 line too long (144 > 79 characters)
models\domain.py:93:80: E501 line too long (80 > 79 characters)
models\domain.py:94:31: W291 trailing whitespace
models\domain.py:104:80: E501 line too long (101 > 79 characters)
models\domain.py:106:1: E302 expected 2 blank lines, found 1
models\domain.py:119:1: E302 expected 2 blank lines, found 1
models\domain.py:127:80: E501 line too long (101 > 79 characters)
models\domain.py:129:1: E302 expected 2 blank lines, found 1
